<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Us</title>
	<style>
	body {
	  font-family: Yu Gothic,Arial, Helvetica, sans-serif;
	  margin: 5px;
	}

	html {
	  box-sizing: border-box;
	}

	*, *:before, *:after {
	  box-sizing: inherit;
	}
	
	
	.column {
	  float: left;
	  width: 25%;
	  margin-bottom: 16px;
	  padding: 0 8px;
	}

	.card {
	  border-radius: 15px;
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	  margin: 8px;
	  background-color: #ffffdd;
	  
	}

	.about-section {
	  padding: 50px;
	  background-color: #ffd369;
	  color: white;
	  border-radius: 15px;
	}

	.container {
	  padding: 0 16px;
	}

	.container::after, .row::after {
	  content: "";
	  clear: both;
	  display: table;
	}

	.title {
	  color: grey;
	}

	.button {
	  border: none;
	  outline: 0;
	  display: inline-block;
	  padding: 8px;
	  color: white;
	  background-color: #ff6347;
	  text-align: center;
	  cursor: pointer;
	  width: 100%;
	}

	.button:hover {
	  background-color: rgb(232,232,232);
	  color: rgb(200,16,16);
	  font-size:20px;
	}
	
	p{
	 color:#a0522d;
	 font-size:20px;
	 font-weight:bold;
	}

	@media screen and (max-width: 650px) {
	  .column {
		width: 100%;
		display: block;
	  }
	}
	
	.special-back{
	  border-radius: 20px;
	  text-decoration: none;
	  display: inline-block;
	  padding: 10px;
	  background-color: #4CAF50;
      color: white;
	  font-size:25px
	}
	
	.special-back:hover {
	  background-color: #ddd;
	  color: black;
	  font-size:30px;
	}

	
	</style>
	<script>
		function goBack() {
		  window.history.back();
		}
	</script>
  </head>
  <body style="font-family: Yu Gothic;font-size:20px;background-color: #ffefa0;color:#ac4b1c" >
			
		<div class="about-section" >
		  <button class="special-back" onclick="goBack()" >Back</button>
		  <center><h1 style="color:#ac4b1c;text-align:center;" style=" font-size:32px; text-shadow:2px 2px;">About Us</h1></center>
		  <p style=" font-size:25px;text-align:center;">Virus Protract</p>
		  <p style=" font-size:25px;text-align:center;">Discrete - Event Simulation</p>
		</div>

		<h2 style="text-align:center; color:#ac4b1c ;">Our Team</h2>
		<div class="row1">
		  <div class="column">
			<div class="card">
			  <img src="mayank.jpg" alt="mayank" style="border-radius: 15px;width:100%">
			  <div class="container">
				<h2>Mayank Mandal</h2>
				<p class="title">Core Member</p>
				<p>Description</p>
				<p>mayank.zzz@gmail.com</p>
				<p><button class="button" style="border-radius: 15px;" onclick="location.href='mailto:mayank.zzz@gmail.com';" >Contact</button></p>
			  </div>
			</div>
		  </div>		  
		</div>
  </body>
</html>
